{
	"name": "xiyo.dev",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"translate:md": "lobe-i18n md",
		"lunaria:build": "lunaria build",
		"lunaria:preview": "lunaria preview"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "1.11.2",
		"@playwright/test": "^1.47.1",
		"@shikijs/rehype": "^1.17.7",
		"@shikijs/transformers": "^1.17.7",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/enhanced-img": "^0.3.8",
		"@sveltejs/kit": "^2.5.28",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.7",
		"@types/eslint": "^8.56.12",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.0",
		"globals": "^15.9.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"rehype-callouts": "^1.0.3",
		"rehype-stringify": "^10.0.0",
		"remark-figure-caption": "^1.0.2",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.0",
		"shiki": "^1.17.7",
		"super-sitemap": "^0.15.1",
		"svelte": "5.0.0-next.250",
		"svelte-check": "^3.8.6",
		"typescript": "^5.6.2",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0",
		"vite": "^5.4.6",
		"vitest": "^1.6.0"
	},
	"type": "module",
	"packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b",
	"dependencies": {
		"@eslint/js": "^9.10.0",
		"@inlang/paraglide-sveltekit": "0.11.0",
		"@lobehub/i18n-cli": "^1.20.0",
		"@lunariajs/core": "^0.1.1",
		"image-size": "^1.1.1"
	}
}
